{
  "name": "delegator",
  "description": "Browser event delegation.",
  "version": "1.3.1",
  "homepage": "https://github.com/nshah/js-delegator",
  "author": "Naitik Shah <n@daaku.org>",
  "keywords": ["event", "browser", "utils"],
  "main": "lib/delegator",
  "repository": {
    "type": "git",
    "url": "https://github.com/nshah/js-delegator"
  },
  "scripts": { "test": "NODE_PATH=./lib ./node_modules/.bin/mocha --ui exports --timeout 150000 --slow 5000 --ignore-leaks" },
  "devDependencies": {
    "mocha": ">= 0.12.0",
    "paperboy": ">= 0.0.3",
    "selenium-launcher": ">= 1.1.0",
    "soda": ">= 0.2.4"
  },
  "engines": { "node": ">= 0.6.10" }
}
